A matrix with $n$ rows and $m$ columns has {{order}} $n \times m$.
If two matrices have the {{same order}} they can be {{added or subtracted}}.
All the elements are {{zeros}} in a {{zero matrix}}.
If two matrices can be multiplied, they are {{conformable for multiplication}}.
It is only possible to find $\bm{A}^2$ if $\bm{A}$ is {{square}}.
A {{square matrix}} has the {{same number of rows and columns}}.
{{Swap the rows and columns}} to {{transpose}} a matrix.
$${{(\bm{AB})^T}} \equiv {{\bm{B}^T \bm{A}^T}}$$
Matrix addition is {{associative}} and {{commutative}}.
Matrix multiplication is {{associative}} and {{distributive}}.
Matrix multiplication is not {{commutative}}.
{{An identity matrix}} has {{ones in the leading diagonal}} and {{zeros elsewhere}}.
$${{\bm{AI} }} = {{\bm{IA} }} = {{\bm{A} }}$$
A point which is {{unaffected}} by a transformation is {{invariant}}.
${{(0, 0)}}$ is {{invariant}} under any linear transformation.
If every point on a line is mapped to {{itself}} it's a {{line of invariant points}}.
If every point on a line is mapped to {{another point on the line}} it's an {{invariant line}}.
{{Lines of invariant points}} are a subset of {{invariant lines}}.
${{\det(\bm{A}) = 0}} \iff \bm{A}$ is {{singular}}.
{{Singular matrices}} don't have {{inverses}}.
$${{\det(\bm{AB})}} = {{\det(\bm{A}) \times \det(\bm{B})}}$$
Only {{square::size}} matrices have determinants.
$${{\bm{AA}^{-1} }} = {{\bm{A}^{-1} \bm{A} }} = {{\bm{I} }}$$
$${{\det(\bm{A}^{-1})}} = {{\frac{1}{\det(\bm{A})} }}$$
$${{(\bm{AB})^{-1} }} = {{\bm{B}^{-1} \bm{A}^{-1} }}$$
area of image = {{area of original}} $\times$ ${{|\det(\bm{T})|}}$
${{\det(\bm{T}) < 0}} \iff$ the transformation involves a {{reflection}}.
${{\det(\bm{T}) > 0}} \iff$ {{the orientation of the shape is preserved}}.
volume of image = {{volume of original}} $\times$ ${{|\det(\bm{T})|}}$
A system of equations are {{inconsistent}} if there are {{no solutions}}.
If three planes form a {{prism}} or {{two of the planes are parallel}}, the equations are {{inconsistent}}.
When planes meet {{along a line}}, it's a {{sheaf}}.
If there are {{infinitely many solutions}}, the planes form a {{sheaf}}.
If three planes {{intersect at a single point}}, there is {{one solution}}.
$\bm{Mx} = \bm{x}'$ has {{no solutions}} or {{infinitely many solutions}} $\iff {{\det(\bm{M}) = 0}}$.
$\bm{Mx} = \bm{x}'$ has a {{unique solution}} $\iff {{\det(\bm{M}) \neq 0}}$.
Any {{row or column}} can be used to find the {{determinant}}.
The sign of each term in the determinant is given by the {{sign matrix}}.
$$\det(\bm{M}^T) = {{\det(\bm{M})}}$$
{{Adding or subtracting any multiple of a row or column to another row or column}} {{has no effect on the determinant}}.
{{Swapping two rows or columns}} {{changes the sign of the determinant}}.
{{Multiplying or dividing a row or column by a scalar}} {{multiplies or divides the determinant by that scalar}}.
A vector whose {{direction}} is {{unchanged}} by a transformation is {{an eigenvector}}.
${{\det(\bm{A} - \lambda \bm{I}) = 0}}$ is the {{characteristic equation}}.
The {{Cayley-Hamilton theorem}} states that every matrix satisfies its own {{characteristic equation}}.
A matrix is {{diagonal}} if all the elements {{except those in the leading diagonal}} are {{zeros}}.
${{\bm{A} = \bm{A}^T}} \iff \bm{A}$ is {{symmetric}}.
A matrix can be {{diagonalised}} by finding ${{\bm{M} = \bm{PDP}^{-1} }}$.
The {{eigenvectors}} determine the {{direction}} of the {{invariant lines}} through the {{origin}}.
If an eigenvector has a corresponding eigenvalue of {{one}}, it represents a {{line of invariant points}}.
If a transformation has a {{repeated eigenvalue}}, there is {{an invariant plane}}.
$${{a \times b}} = {{|a| |b| \sin \theta \hat{\bm{n} } }}$$
The {{vector product}} is sometimes called the {{cross product}}.
The vector product is {{anticommutative}} and {{distributive}}.
The {{`right hand rule'}} can be used to determine the direction of the {{cross product}}.
${{\bm{a} \times \bm{b} = 0}} \iff \bm{a}$ and $\bm{b}$ are {{parallel}}.
{{Area of triangle}} $= {{\frac{1}{2} |\bm{a} \times \bm{b}|}}$
The {{vector product}} equation of a {{line}} is ${{(\bm{r} - \bm{a}) \times \bm{b} = 0}}$.
The {{vector}} equation of a {{plane}} is ${{\bm{r} = \bm{a} + \lambda \bm{b} + \mu \bm{c} }}$.
The {{scalar product}} equation of a {{plane}} is ${{\bm{r} \cdot \bm{n} = \bm{a} \cdot \bm{n} }}$.
A vector {{perpendicular}} to a plane is {{normal}} to the plane.
The {{Cartesian}} equation of a {{plane}} is ${{ax + by + cz = d}}$.
The {{acute angle}} between a line and a plane is given by $${{\sin \theta = \left | \frac{\bm{b} \cdot \bm{n} }{|\bm{b}| |\bm{n}|} \right |}}$$
The {{acute angle}} between two planes is given by $${{\cos \theta = \left | \frac{\bm{n_1} \cdot \bm{n_2} }{|\bm{n_1}| |\bm{n_2}|} \right |}}$$
{{Definite integration}} gives the {{area beneath a curve}}.
{{Integration}} is the reverse of {{differentiation}}.
A function to be integrated is called {{an integrand}}.
$$\int {{x^n}} dx = {{\frac{1}{n + 1} x^{n + 1} + c}}$$
$$\int {{e^x}} dx = {{e^x + c}}$$
$$\int {{\frac{1}{x} }} dx = {{\ln |x| + c}}$$
$$\int {{\cos x}} dx = {{\sin x + c}}$$
$$\int {{\sin x}} dx = {{-\cos x + c}}$$
$$\int {{\sec^2 x}} dx = {{\tan x + c}}$$
A {{proof}} is a {{logical argument}} for a mathematical statement.
{{Direct proof}} is also called {{deductive proof}}.
Statements that {{can be assumed to be true}} are {{axioms}}.
One relies on {{axioms}} in {{direct proof}}.
One must prove {{every possible case}} in {{proof by exhaustion}}.
One can disprove a statement with a {{counter example}}.
A line will {{intersect}} any plane unless they are {{parallel}}.
{{Skew}} lines lie on {{parallel planes}}.
The {{distance from a plane to the origin}} is $${{\left | \frac{p}{|\bm{n}|} \right |}}$$
The {{derivative}} of a function gives the {{gradient}}.
$${{\frac{dy}{dx} > 0}} \iff y \text{ is {{increasing}} }$$
$${{\frac{dy}{dx} < 0}} \iff y \text{ is {{decreasing}} }$$
$${{\frac{dy}{dx} = 0}} \iff y \text{ is {{stationary}} }$$
$${{\frac{d^2y}{dx^2} < 0}} \iff y \text{ is {{concave}} }$$
$${{\frac{d^2y}{dx^2} > 0}} \iff y \text{ is {{convex}} }$$
A point where a curve {{changes concavity}} is a {{point of inflection}}.
$$\text{A {{point of inflection}} } \implies {{\frac{d^2y}{dx^2} = 0}}$$
$$\lim_{\theta \to 0} \frac{\sin \theta}{\theta} = {{1}}$$
$$\lim_{\theta \to 0} \frac{1 - \cos \theta}{\theta} = {{0}}$$
$$\frac{d}{dx} {{\sin x}} = {{\cos x}}$$
$$\frac{d}{dx} {{\cos x}} = {{-\sin x}}$$
$${{e}} = {{\lim_{n \to \infty} \left (1 + \frac{1}{n} \right )^n}}$$
$$\frac{d}{dx} {{e^x}} = {{e^x}}$$
$$\frac{d}{dx} {{\ln x}} = {{\frac{1}{x} }}$$
$$\frac{d}{dx} {{a^x}} = {{a^x \ln a}}$$
$$\frac{d}{dx} ({{uv}}) = {{v \frac{du}{dx} + u \frac{dv}{dx} }}$$
$$\frac{d}{dx} \left ({{\frac{u}{v} }} \right ) = {{\frac{v \frac{du}{dx} - u \frac{dv}{dx} }{v^2} }}$$
$${{\frac{dy}{dx} }} = {{\frac{dy}{du} \times \frac{du}{dx}::\text{chain rule} }}$$
$$\int f(ax + b) dx = \frac{1}{a} F(ax + b) + c$$
$${{\int u \frac{dv}{dx} dx}} = {{uv - \int v \frac{du}{dx} dx}}$$
$${{2 \pi}} \text{ radians} = {{360}}^\circ$$
$${{s}} = {{r \theta}}$$
$${{A}} = {{\frac{1}{2} r^2 \theta::\text{segment} }}$$
$$\sin \theta \approx {{\theta}}$$ (for small values of $\theta$ in radians)
$$\tan \theta \approx {{\theta}}$$ (for small values of $\theta$ in radians)
$${{\sin \theta / \tan \theta}} \approx \theta$$ (for small values of $\theta$ in radians)
$${{\cos \theta}} \approx {{1 - \frac{1}{2} \theta^2}}$$ (for small values of $\theta$ in radians)
$${{\csc \theta}} = {{\frac{1}{\sin \theta} }}$$
$${{\sec \theta}} = {{\frac{1}{\cos \theta} }}$$
$${{\cot \theta}} = {{\frac{1}{\tan \theta} }}$$
$${{\sec^2 \theta}} = {{1 + \tan^2 \theta}}$$
$${{\csc^2 \theta}} = {{1 + \cot^2 \theta}}$$
$${{\sin (A + B)}} = {{\cos A \sin B + \sin A \cos B}}$$
$${{\cos (A + B)}} = {{\cos A \cos B - \sin A \sin B}}$$
$${{\tan (A + B)}} = {{\frac{\tan A + \tan B}{1 - \tan A \tan B} }}$$
$$\sin (- \theta) = {{- \sin \theta}}$$
$$\cos (- \theta) = {{\cos \theta}}$$
$${{\sin 2 \theta}} = {{2 \sin \theta \cos \theta}}$$
$${{\cos 2 \theta}} = {{\cos^2 \theta - \sin^2 \theta}}$$
$${{\tan 2 \theta}} = {{\frac{2 \tan \theta}{1 - \tan^2 \theta} }}$$
$$ - \int_b^a f(x) dx = {{\int_a^b f(x) dx}}$$
$${{u_{n + 1} > u_n \forall n}} \iff \text{ the sequence is increasing}$$
$${{u_{n + 1} < u_n \forall n}} \iff \text{ the sequence is decreasing}$$
A sequence is {{periodic}} if it consists of {{repeating terms}}.
The number of {{repeated terms}} in a periodic sequence is the {{period}}.
The {{period}} of a sequence is also called the {{order}}.
A sequence {{converges}} if it {{gets closer and closer to a number}}.
The number a sequence {{converges to}} is the {{limit}}.
A sequence is {{arithmetic}} if the next term is found by {{adding a constant to the previous term}}.
The {{difference between consecutive terms}} in an arithmetic sequence is called the {{common difference}}.
The $n$th term of an {{arithmetic sequence}} is ${{u_n = a + (n - 1)d}}$.
$$S_n = {{\frac{1}{2} n [2a + (n - 1)d]::\text{arithmetic series} }}$$
A sequence is {{geometric}} if the next term is found by {{multiplying the previous term by a constant}}.
The {{number each term is multiplied by}} in a geometric sequence is called the {{common ratio}}.
The {{common ratio}} of a geometric series must be {{non-zero}}.
The $n$th term of a {{geometric sequence}} is ${{u_n = ar^{n - 1} }}$.
$$S_n = {{\frac{a(1 - r^n)}{1 - r}::\text{geometric series} }}$$
$$S_\infty = {{\frac{a}{1-r}::\text{geometric series} }}$$
$${{|r| < 1}} \iff \text{ the infinite geometric series {{converges}} }$$
The {{trapezium rule}} is used to {{approximate the area beneath a curve}}.
$$\int_a^b f(x) dx \approx {{\frac{1}{2} h [(y_0 + y_n) + 2(y_1 + y_2 + ... + y_{n-1})]::\text{trapezium rule} }}$$
{{Increasing the number of intervals}} increases the {{accuracy}} of the trapezium rule.
If the curve is {{convex}}, the trapezium rule {{overestimates}} the area.
If the curve is {{concave}}, the trapezium rule {{underestimates}} the area.
A {{differential equation}} relates a function to its {{derivatives}}.
{{Integrating}} a differential equation will give a {{general solution}}.
The {{general solution}} of a differential equation represents a {{family of solutions}}.
A {{point in the solution}} of a differential equation is referred to as the {{initial condition}}.
A {{particular solution}} to a differential equation can be found using the {{initial condition}}.
The {{logarithm of the geometric mean}} is the {{arithmetic mean of the logarithms}}.
The {{quadratic mean}} is also called the {{root mean square}}.
A {{harmonic sequence}} is the {{reciprocals}} of an {{arithmetic sequence}}.
The {{arithmetic, geometric and harmonic means}} are the {{Pythagorean means}}.
Every term in a {{harmonic sequence}} is the {{harmonic mean}} of its {{neighbours}}.
{{Arithmetic mean}} $\geq$ {{Geometric mean}}
{{Quadratic mean}} $\geq$ {{Arithmetic mean}}
{{Geometric mean}} $\geq$ {{Harmonic mean}}
$$\text{ {{Arithmetic mean}} } = {{\frac{a_1 + a_2 + \cdot \cdot \cdot + a_n}{n} }}$$
$$\text{ {{Geometric mean}} } = {{\sqrt[n]{a_1 \times a_2 \times \cdot \cdot \cdot \times a_n} }}$$
$$\text{ {{Quadratic mean}} } = {{\sqrt{\frac{a_1^2 + a_2^2 + \cdot \cdot \cdot + a_n^2}{n} } }}$$
$$\text{ {{Harmonic mean}} } = {{\frac{n}{\frac{1}{a_1} + \frac{1}{a_2} + \cdot \cdot \cdot + \frac{1}{a_n} } }}$$
An integral is {{improper}} if one or both of the limits are ${{\pm \infty}}$.
An integral is {{improper}} if the integrand is {{undefined}} at or between the limits.
If the limit of an improper integral {{exists}}, it is {{convergent}}.
If the limit of an improper integral {{does not exist}}, it is {{divergent}}.
$$\lim_{x \to \infty} x^k e^{-x} = {{0}}$$
$$\lim_{x \to 0^+} x^k \ln x = {{0}}$$
$$\frac{d}{dx} {{\arcsin x}} = {{\frac{1}{\sqrt{1 - x^2} } }}$$
$$\frac{d}{dx} {{\arccos x}} = {{- \frac{1}{\sqrt{1 - x^2} } }}$$
$$\frac{d}{dx} {{\arctan x}} = {{\frac{1}{1 + x^2} }}$$
$$\int {{\frac{1}{\sqrt{1 - x^2} } }} dx = {{\arcsin x + c}}$$
$$\int {{- \frac{1}{\sqrt{1 - x^2} } }} dx = {{\arccos x + c}}$$
$$\int {{\frac{1}{1 + x^2} }} dx = {{\arctan x + c}}$$
A {{convergent}} series has an {{infinite number of terms}} and a {{finite sum}}.
$$f(x) \equiv {{f(0) + x f'(0) + \frac{x^2}{2!} f''(0) + \frac{x^3}{3!} f'''(0) + \cdot \cdot \cdot::\text{Maclaurin series} }}$$
A {{Maclaurin series}} produces {{approximations}} of a function for {{inputs close to zero}}.
A {{Maclaurin series}} is a {{Taylor series}} centered about {{zero}}.
$$\lim_{x \to a} \frac{f(x)}{g(x)} = {{\lim_{x \to a} \frac{f'(x)}{g'(x)}::\text{L'H\^{o}pitals rule} }}$$
{{L'H\^{o}pitals rule}} is used to evaluate {{indeterminant}} limits.
A Maclaurin series must {{converge}}.
Each of the terms in a {{Maclaurin series}} must be {{defined}} at ${{x = 0}}$.
A function must be {{differentiable}} to have a Maclaurin series.
A {{capacitor}} is a device designed to {{store charge}}.
Each plate of a capacitor has an {{equal and opposite}} {{charge}}.
A {{capacitor}} consists of two {{conductors}} {{insulated}} from each other.
$${{C}} = {{\frac{Q}{V} }}$$
Energy is stored in a capacitor as {{electric potential energy}}.
$${{E}} = {{\frac{1}{2} QV::\text{capacitor} }}$$
{{Half}} of the energy supplied is stored in a {{capacitor}}.
A {{uniform field}} is created between the Earth and a thundercloud.
When the {{height}} of a thundercloud changes, the {{electric field strength}} is {{unchanged}}.
The {{insulating}} property of {{air}} breaks down if it is subjected to an {{electric field}} stronger than about ${{\SI{300}{\kilo\volt\per\metre} }}$.
The {{discharging current}} {{decreases}} as a capacitor {{discharges}}.
$${{Q}} = {{Q_0 e^{\frac{-t}{RC} }::\text{discharging capacitor} }}$$
$${{\text{Time constant} }} = {{RC}}$$
The {{charging current}} of a capacitor {{decreases}} as the {{charge}} {{increases}}.
When a capacitor is fully charged, the potential difference is equal to the {{source potential difference}}.
When a capacitor is {{fully charged}}, the {{current}} is {{zero}}.
The {{time constant}} is the time taken for the {{charge}} to reach {{63\%}} of the maximum.
${{5RC}}$ is time taken for a capacitor to reach more than {{99\%}} of the maximum charge.
The {{current}} {{decreases exponentially}} when charging a capacitor.
The {{charge}} stored by a capacitor can be {{increased}} by using a {{dielectric}}.
{{Dielectrics}} are made from {{insulators}}.
{{Dielectrics}} increase {{capacitance}}.
$${{\epsilon_r}} = {{\frac{Q}{Q_0} }}$$
The {{relative permittivity}} of a substance is also called its {{dielectric constant}}.
$${{C}} = {{\frac{A \epsilon_0 \epsilon_r}{d}::\text{proportion} }}$$
{{Orientation}} polarisation is caused by {{electrons}} being shared {{unequally}} in {{covalent bonds}}.
{{Ionic}} polarisation is caused by {{oppositely charged ions}} in {{ionic bonds}}.
{{Electronic}} polarisation is caused by the {{electrons}} being displaced relative to the {{nucleus}}.
{{Polar}} dipoles {{rotate}} in alternating fields.
{{Non-polar}} dipoles {{oscillate}} in alternating fields.
{{Polarisation}} doesn't work in {{high frequency}} {{alternating fields}}.
{{Capacitance}} is {{proportional}} to the {{surface area}} of the plates.
{{Capacitance}} is {{inversely proportional}} to the {{seperation}} of the plates.
{{Capacitance}} is {{proportional}} to the {{relative permitivitty}} of the dielectric.
The {{nuclear model}} was proposed by {{Ernest Rutherford}} in {{1911}}.
{{1 in 2000}} $\alpha$ particles were {{deflected}} by the foil.
{{1 in 10000}} $\alpha$ particles were deflected by angles of {{more than $90^{\circ}$}} by the foil.
Most of an atom's {{mass}} is concentrated in the {{nucleus}}.
The {{nucleus}} is in the {{centre}} of the atom.
The {{nucleus}} is {{postively}} charged.
The {{closer}} the $\alpha$ particles get to the nucleus, the greater the {{deflection}}.
The charge of the {{nucleus}} is ${{+Ze}}$.
A {{magnetic field}} deflects $\alpha$ and $\beta$ radiation in {{opposite directions}}.
A {{magnetic field}} has no effect on ${{\gamma}}$ radiation.
${{\alpha}}$ radiation causes {{strong}} ionisation.
${{\alpha}}$ radiation has a range of {{a few centimetres}} in air.
${{\beta}}$ radiation has a {{weaker}} ionising effect than $\alpha$ radiation.
${{\beta}}$ radiation has a range of {{up to a metre}} in air.
${{\gamma}}$ radiation has the {{weakest}} {{ionising effect}}.
All {{$\alpha$ particles}} from a given isotope have the same {{range}}.
{{$\alpha$ particles}} produce {{straight}} tracks in cloud chambers.
All the tracks produced by ${{\alpha}}$ particles in a cloud chamber are the {{same length}}.
${{\beta}}$ particles produce {{wispy}} tracks in a cloud chamber.
${{\alpha}}$ radiation is absorbed by {{paper}}.
${{\beta}}$ radiation is absorbed by {{about $\SI{5}{\milli\metre}$ of metal}}.
${{\gamma}}$ radiation is absorbed by {{several centimetres of lead}}.
A {{Geiger tube}} contains {{low pressure argon gas}}.
${{\beta}}$ particles from a given source have a {{range}} of {{initial kinetic energies}}.
The {{initial kinetic energy}} of ${{\alpha}}$ particles varies between sources.
${{\gamma}}$ radiation has an {{unlimited}} range in air.
Each ${{\alpha}}$ particle is composed of {{two protons and two neutrons}}.
${{\beta}}$ radiation consists of {{fast-moving electrons}}.
{{Neutron-rich}} nuclei undergo {{$\beta^-$ emission}}.
{{Proton-rich}} nuclei undergo {{$\beta^+$ emission}}.
A ${{\beta^-}}$ particle is an {{electron}}.
A ${{\beta^+}}$ particle is a {{positron}}.
The {{positron}} is the {{antiparticle}} of the {{electron}}.
${{\gamma}}$ radiation consists of {{photons}}.
$${{I}} = {{\frac{nhf}{4{\pi}r^2} }}$$
A {{$\gamma$ photon}} is emitted if a nucleus has {{excess energy}} after {{$\alpha$ decay, $\beta$ decay or electron capture}}.
A {{proton}} absorbs an {{inner-shell electron}} in {{electron capture}}.
The {{inner-shell vacancy}} caused by electron capture is filled by an {{outer-shell electron}}.
Ionising radiation can {{destroy}} {{cell membranes}}.
Ionising radiation can damage {{DNA}}.
{{Damaged DNA}} may cause cells to {{divide uncontrollably}}.
{{High doses}} of ionising radiation can {{kill cells}}.
{{High and low doses}} of ionising radiation can cause {{cell mutation}}.
Anyone using equipment that produces {{ionising radiation}} must wear a {{film badge}}.
A {{film badge}} monitors one's exposure to {{ionising radiation}}.
Only {{approved}} institutions are allowed to use {{radioactive}} materials.
{{Radioactive materials}} should be stored in {{lead-lined}} containers.
Containers storing {{radioactive materials}} must be kept under {{`lock and key'}}.
{{Solid}} radioactive sources should be transferred using {{tongs}}.
{{Liquid, gas and powder}} radioactive sources should be kept in {{sealed containers}}.
{{Radioactive sources}} shouldn't be used for {{longer than necessary}}.
The {{half life}} is the time taken for the {{mass}} of an isotope to {{half}}.
The {{activity}} of an isotope is the {{number of nuclei that decay per second}}.
The {{activity}} of a radioactive isotope is proportional to the {{mass}}.
The {{activity}} of a radioactive isotope {{decreases}} over time.
$${{\text{Power of a source} }} = {{AE}}$$
$${{A}} = {{\lambda N::\text{activity} }}$$
$${{N}} = {{N_0 e^{- \lambda t} }}$$
The {{decay constant}} is the {{probability of a nucleus decaying per second}}.
$${{T_{\frac{1}{2} } }} = {{\frac{\ln{2} }{\lambda} }}$$
{{Neutrons}} collide with {{nitrogen nuclei}} to form {{carbon-14 nuclei}}.
{{Potassium}} decays into {{argon}} by {{electron capture}}.
{{Potassium}} decays into {{calcium}} by {{$\beta^-$ decay}}.
Potassium is {{8}} times as likely to decay into {{calcium}} than {{argon}}.
The age of a rock can be calculated by measuring the {{proportion of argon to potassium nuclei}}.
A {{radioactive tracer}} is used to {{follow the path of a substance through a system}}.
A tracer must have a half-life long enough for {{measurements to be taken}}.
A tracer must have a half-life short enough to {{decay quickly after use}}.
A tracer must emit {{$\beta$ or $\gamma$ radiation}}.
{{Stable nuclei}} with {{less than about 20 protons}} have an {{equal number of protons and neutrons}}.
{{Stable nuclei}} with {{more than about 20 protons}} have {{more neutrons than protons}}.
Nuclei with {{more than about 60 protons}} emit {{$\alpha$ particles}}.
Nuclei with {{more than about 60 protons}} are {{too large to be stable}}.
{{$\beta^{-}$ emitters}} can be manufactured by bombarding stable isotopes with {{neutrons}}.
{{$\beta^{+}$ emitters}} can be manufactured by bombarding stable isotopes with {{protons}}.
{{$\gamma$ photons}} are emitted when daughter nuclei are formed in an {{excited state}}.
A technetium generator is used {{in hospitals}}.
A {{technetium generator}} is used to produce a source which only emits {{$\gamma$ photons}}.
A {{long-lived excited state}} is called a {{metastable state}}.
${{^{99}_{43}Tc^m}}$ can be used to monitor {{blood flow through the brain}}.
$${{E}} = mc^2$$
The {{strong nuclear force}} only acts between {{nearest neighbour}} nucleons.
The {{binding energy}} is the work that must be done to {{seperate a nucleus}}.
The {{mass defect}} is the difference between {{the mass of the nucleons}} and the {{mass of the nucleus}}.
The {{binding energy per nucleon}} is a measure of the {{stability}} of a nucleus.
{{Fission}} is when {{a large nucleus splits into two smaller nuclei}}.
{{Fusion}} is when {{two small nuclei fuse together to form a larger nucleus}}.
{{Induced fission}} is caused by {{bombarding a nucleus with neutrons}}.
{{Fission}} releases {{energy}} and {{two or three neutrons}}.
{{Fission neutrons}} are neutrons released by {{fission}}.
{{Fusion}} can only occur if the two nuclei collide at {{high speed}}.
Solar energy is produced as a result of {{fusion reactions}} inside the sun.
{{Fuel rods}} contain {{enriched uranium}}.
Fuel rods contain {{uranium-238}} and {{uranium-235}}.
Fuel rods contain {{about 2-3\%}} {{uranium-235}}.
The {{control rods}} {{absorb}} {{neutrons}}.
The {{moderator}} {{slows down}} the neutrons.
{{Fission neutrons}} need to be {{slowed down}} to cause further fission.
In a PWR, the {{water}} acts as the {{coolant}} and the {{moderator}}.
The {{critical mass}} is the {{minimum mass}} of fissile material necessary for a {{chain reaction}} to occur.
The reactor core is made from {{thick steel}}.
The {{thick steel}} of the reactor core absorbs {{$\beta$ radiation}}.
The reactor core is in a building with {{thick concrete walls}}.
{{Thick concrete walls}} surrounding the reactor core absorb {{$\gamma$ radiation and neutrons}}.
Every reactor has an emergency {{shut-down system}}.
The {{fuel rods}} are inserted and removed from the reactor core with {{remote handling devices}}.
The {{fuel rods}} are {{more radioactive}} after use.
After use, fuel rods emit {{$\beta$ and $\gamma$ radiation}}.
$${{R}} = {{r_0A^{\frac{1}{3} }::\text{nuclear radius} }}$$
$${{V}} = {{\frac{4{\pi}r_0^3A}{3}::\text{volume of nucleus} }}$$
$${{\frac{1}{C} }} = {{\frac{1}{C_1} + \frac{1}{C_2} + \frac{1}{C_3} + \cdot \cdot \cdot}}$$ (Capacitors in {{series}})
$${{C}} = {{C_1 + C_2 + C_3 + \cdot \cdot \cdot}}$$ (Capacitors in {{parallel}})
$${{R \sin \theta_{min} }} = {{0.61 \lambda}}$$
Radon gas, cosmic rays, and food and water are sources of {{background radiation}}.
Radon gas can accumulate in {{poorly ventilated areas}}.

$$|\bm{a} \cdot \bm{b}| \leq |\bm{a}||\bm{b}|$$
The square of a real number is never negative.
$$a_1 b_n + a_2 b_{n - 1} + \cdot \cdot \cdot + a_n b_1 \leq a_1 b_1 + a_2 b_2 + \cdot \cdot \cdot + a_n b_n$$
$$a^n - b^n = (a - b)(a^{n - 1} + a^{n - 2} b + \cdot \cdot \cdot + a b^{n - 2} + b^{n - 1})$$
The remainder of $f(x)$ upon division by $x - c$ is $f(c)$.
$$f(c) = 0 \iff x - c \text{ is a factor of } f(x)$$
If more than $n$ objects are put in $n$ boxes then at least one box must contain more than one object.
$a_n \geq m \forall n \iff$ the sequence is bounded below.
$a_n \leq m \forall n \iff$ the sequence is bounded above.
If a sequence is bounded above and bounded below, the sequence is bounded.
In a Cauchy sequence the elements become arbitrarily close to each other as the sequence progresses.
In an alternating sequence the sign of each term changes.
$a_{n + 1} = a_n \iff$ the sequence is constant.
$${n \choose r} = \frac{n!}{r!(n - r)!}$$
Double counting is a combinatorial proof technique.
Colouring is a technique in combinatorics.
If there are three consecutive integers, one must be a multiple of three.
An equation is a Diophantine equation if only the integer solutions are studied.
