A matrix with $n$ rows and $m$ columns has {{order}} $n \times m$.
If two matrices have {{the same order}} they can be {{added or subtracted}}.
All the elements are {{zeros}} in {{a zero matrix}}.
If two matrices can be multiplied, they are {{conformable for multiplication}}.
It is only possible to find $\mathbf{A}^2$ if $\mathbf{A}$ is {{square}}.
{{A square matrix}} has {{the same number of rows and columns}}.
{{Swap the rows and columns}} to {{transpose}} a matrix.
$${{(\mathbf{AB})^T}} \equiv {{\mathbf{B}^T \mathbf{A}^T}}$$
Matrix addition is {{associative}} and {{commutative}}.
Matrix multiplication is {{associative}} and {{distributive}}.
Matrix multiplication is not {{commutative}}.
{{An identity matrix}} has {{ones in the leading diagonal}} and {{zeros elsewhere}}.
$${{\mathbf{AI} }} = {{\mathbf{IA} }} = {{\mathbf{A} }}$$
A point which is {{unaffected}} by a transformation is {{invariant}}.
${{(0, 0)}}$ is {{invariant}} under any linear transformation.
If every point on a line is mapped to {{itself}} it's {{a line of invariant points}}.
If every point on a line is mapped to {{another point on the line}} it's {{an invariant line}}.
{{Lines of invariant points}} are a subset of {{invariant lines}}.
${{\det(\mathbf{A}) = 0}} \iff \mathbf{A}$ is {{singular}}.
{{Singular matrices}} don't have {{inverses}}.
$${{\det(\mathbf{AB})}} = {{\det(\mathbf{A}) \times \det(\mathbf{B})}}$$
Only {{square matrices}} have determinants.
$${{\mathbf{AA}^{-1} }} = {{\mathbf{A}^{-1} \mathbf{A} }} = {{\mathbf{I} }}$$
$${{\det(\mathbf{A}^{-1})}} = {{\frac{1}{\det(\mathbf{A})} }}$$
$${{(\mathbf{AB})^{-1} }} = {{\mathbf{B}^{-1} \mathbf{A}^{-1} }}$$
area of image = {{area of original}} $\times$ ${{|\det(\mathbf{T})|}}$
${{\det(\mathbf{T}) < 0}} \iff$ the transformation involves {{a reflection}}.
${{\det(\mathbf{T}) > 0}} \iff$ {{the orientation of the shape}} is {{preserved}}.
volume of image = {{volume of original}} $\times$ ${{|\det(\mathbf{T})|}}$
A system of equations are {{inconsistent}} if there are {{no solutions}}.
If three planes form {{a prism}} or {{two of the planes are parallel}}, the equations are {{inconsistent}}.
When planes meet {{along a line}}, it's {{a sheaf}}.
If there are {{infinitely many solutions}}, the planes form {{a sheaf}}.
If three planes {{intersect at a single point}}, there is {{one solution}}.
$\mathbf{Mx} = \mathbf{x}'$ has {{no solutions}} or {{infinitely many solutions}} $\iff {{\det(\mathbf{M}) = 0}}$.
$\mathbf{Mx} = \mathbf{x}'$ has {{a unique solution}} $\iff {{\det(\mathbf{M}) \neq 0}}$.
Any {{row or column}} can be used to find {{a determinant}}.
The sign of each term in the determinant is given by {{the sign matrix}}.
$$\det(\mathbf{M}^T) = {{\det(\mathbf{M})}}$$
Adding or subtracting {{any multiple of}} a row or column to another row or column has {{no affect}} on {{the determinant}}.
{{Swapping two rows or columns}} changes {{the sign}} of {{the determinant}}.
Multiplying or dividing a {{row or column}} by a scalar multiplies or divides {{the determinant}} by that scalar.
A vector whose {{direction}} is {{unchanged}} by a transformation is {{an eigenvector}}.
${{\det(\mathbf{A} - \lambda \mathbf{I}) = 0}}$ is the {{characteristic equation}}.
{{The Cayley-Hamilton theorem}} states that every matrix satisfies its own {{characteristic equation}}.
A matrix is {{diagonal}} if all the elements {{except those in the leading diagonal}} are {{zeros}}.
${{\mathbf{A} = \mathbf{A}^T}} \iff \mathbf{A}$ is {{symmetric}}.
A matrix can be {{diagonalised}} by finding ${{\mathbf{M} = \mathbf{PDP}^{-1} }}$.
{{The eigenvectors}} determine {{the direction}} of the {{invariant lines}} through {{the origin}}.
If an eigenvector has a corresponding eigenvalue of {{one}}, it represents {{a line of invariant points}}.
If a transformation has {{a repeated eigenvalue}}, there is {{an invariant plane}}.
$${{a \times b}} = {{|a| |b| \sin \theta \hat{\mathbf{n} } }}$$
The {{vector product}} is sometimes called the {{cross product}}.
The vector product is {{anticommutative}} and {{distributive}}.
The {{`right hand rule'}} can be used to determine the direction of {{the cross product}}.
${{\mathbf{a} \times \mathbf{b} = 0}} \iff \mathbf{a}$ and $\mathbf{b}$ are {{parallel}}.
{{Area of triangle}} $= {{\frac{1}{2} |\mathbf{a} \times \mathbf{b}|}}$
The {{vector product}} equation of {{a line}} is ${{(\mathbf{r} - \mathbf{a}) \times \mathbf{b} = 0}}$.
The {{vector}} equation of {{a plane}} is ${{\mathbf{r} = \mathbf{a} + \lambda \mathbf{b} + \mu \mathbf{c} }}$.
The {{scalar product}} equation of {{a plane}} is ${{\mathbf{r} \cdot \mathbf{n} = \mathbf{a} \cdot \mathbf{n} }}$.
A vector {{perpendicular}} to a plane is {{normal}} to the plane.
The {{Cartesian}} equation of {{a plane}} is ${{ax + by + cz = d}}$.
The acute angle between a line and a plane is given by $\sin \theta = \left | \frac{\mathbf{b} \cdot \mathbf{n} }{|\mathbf{b}| |\mathbf{n}|} \right |$
The acute angle between two planes is given by $\cos \theta = \left | \frac{\mathbf{n}_1 \cdot \mathbf{n}_2 }{|\mathbf{n}_1| |\mathbf{n}_2|} \right |$
